                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: fcitterio(76052)
Job name:  multinode-example
Node list: ravg1002
Job start: Wed Jul  9 17:14:37 CEST 2025
Job end:   Wed Jul  9 17:14:39 CEST 2025
Work dir:  /u/fcitterio/master_thesis_code/multi_gpu_torch_examples/ddp-tutorial-series/py_scripts_ex/job_outs/../py_scripts_ex/
Command:   ../../slurm/sbatch_run2.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
20307811      multinode-      1           144                             00:00:02    127:0
  
Maximum memory per node: 0.002385 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
