Hello World!
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: fcitterio(76052)
Job name:  PYTHON_SEQ
Node list: ravc4115
Job start: Mon Jul  7 22:35:03 CEST 2025
Job end:   Mon Jul  7 22:35:07 CEST 2025
Work dir:  /u/fcitterio/master_thesis_code/multi_gpu_sbatch_trial/python_sequential_example/./
Command:   /raven/u/fcitterio/master_thesis_code/multi_gpu_sbatch_trial/python_sequential_example/single_core_job.slurm
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
20282656      PYTHON_SEQ      1             2                             00:00:04      0:0
20282656.0       python3      1      1      2        1.63M        1.63M   00:00:02      0:0
  
Maximum memory per node: 0.001707 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
