16777216
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: fcitterio(76052)
Job name:  PYTHON_MT
Node list: ravc4001
Job start: Mon Jul  7 22:51:51 CEST 2025
Job end:   Mon Jul  7 22:51:59 CEST 2025
Work dir:  /u/fcitterio/master_thesis_code/multi_gpu_sbatch_trial/small_job_with_multithreading/./
Command:   /raven/u/fcitterio/master_thesis_code/multi_gpu_sbatch_trial/small_job_with_multithreading/run.slurm
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
20282800       PYTHON_MT      1            16                             00:00:08      0:0
20282800.0       python3      1      1     16        1.62M        1.62M   00:00:02      0:0
  
Maximum memory per node: 0.001704 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
